# Exchange API

exchangeRateUri.latest.url=https://openexchangerates.org/api/latest.json

exchangeRateUri.historical.url=https://openexchangerates.org/api/historical

# Provide your one app_idd
exchangeRateUri.app_id=

# Must be the same value as in root.properties "rateDate.code"
exchangeRateUri.symbols=RUB

exchangeRateUri.prettyprint=false

# Gif API

gifUri.url=https://api.giphy.com/v1/gifs/search
# Provide your one app_idd
gifUri.api_key=

gifUri.qHigher=rich

gifUri.qLower=broke

gifUri.rating=r

gifUri.lang=en

gifUri.offsetLimit=5000